<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>SNAP - Portfolio Pricing Platform for Pharmaceuticals</title>

    <meta name="author" content="themesflat.com" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/logo.png">
    <link rel="apple-touch-icon-precomposed" href="assets/logo.png" />

    <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-fixed page no-sidebar header-style-3 topbar-style-3 site-header-absolute menu-has-search">
    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Top Bar -->
                <div id="top-bar">
                    <div id="top-bar-inner" class="container text-dark">
                        <div class="top-bar-inner-wrap">
                            <div class="top-bar-content">
                                <div class="inner">
                                    <span class="address content">One Broadway, Cambridge, MA 02139</span>
                                    <span class="phone content">704-341-5028</span>
                                    <span class="email content">contact@snapdragonls.com</span>
                                </div>
                            </div>
                            <!-- /.top-bar-content -->

                            <div class="top-bar-socials">
                                <div class="inner">
                                    <span class="text">Follow us:</span>
                                    <span class="icons">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </span>
                                </div>
                            </div>
                            <!-- /.top-bar-socials -->
                        </div>
                    </div>
                </div>
                <!-- /#top-bar -->

                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container">
                        <div class="wrap-inner clearfix">
                            <div id="site-logo" class="clearfix">
                                <div id="site-log-inner">
                                    <a href="index.html" rel="home" class="main-logo">
                                        <img src="assets/logo.png" alt="SNAP" width="53" height="61"
                                            data-retina="assets/logo.png" data-width="53" data-height="61" />
                                    </a>
                                </div>
                            </div>
                            <!-- /#site-logo -->

                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <!-- /.mobile-button -->

                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="snap-transparency.html">SNAPTransparency </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="price-optimizer.html">PriceOptimizer</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="resources.html">Resources</a>
                                    </li>

                                    <li class="menu-item menu-item-has-children">
                                        <a href="careers.html">Careers</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- /#main-nav -->

                            <!-- <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div> -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->

            <div class="themesflat-spacer clearfix" data-desktop="130" data-mobile="0" data-smobile="0"></div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <div class="who-we" style="
                      background-image: url(assets/snap/download-_7__1.webp);
                      background-repeat: no-repeat;
                      background-size: cover;
                    ">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="themesflat-spacer clearfix" data-desktop="120"
                                                    data-mobile="120" data-smobile="100"></div>

                                                <div class="themesflat-spacer clearfix" data-desktop="20"
                                                    data-mobile="20" data-smobile="20"></div>
                                                <h1
                                                    class="text-primary heading-dark font-heading font-weight-600 text-center">
                                                    SNAPTransparency
                                                </h1>

                                                <div class="themesflat-headings style-1 text-center clearfix">
                                                    <div
                                                        class="font-heading font-weight-400 text-center text-size-16 width-80">
                                                        "Cloud-based Anytime Anywhere Management for
                                                        Optimizing Market Access."
                                                    </div>
                                                </div>

                                                <div class="themesflat-spacer clearfix" data-desktop="240"
                                                    data-mobile="240" data-smobile="200"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mission bg-gradient">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="themesflat-spacer clearfix" data-desktop="120"
                                                    data-mobile="120" data-smobile="100"></div>

                                                <div class="themesflat-spacer clearfix" data-desktop="20"
                                                    data-mobile="20" data-smobile="20"></div>
                                                <h1
                                                    class="text-primary heading-dark font-heading font-weight-600 text-center">
                                                    Discover AI-Powered, ML-Driven Synchronized Approach
                                                    to Maintaining Compliance with SNAPTransparency.
                                                </h1>
                                                <div class="themesflat-spacer clearfix" data-desktop="20"
                                                    data-mobile="20" data-smobile="10"></div>
                                                <div class="themesflat-headings style-1 text-center clearfix">
                                                    <div
                                                        class="font-heading font-weight-400 text-center text-size-18 width-80">
                                                        SNAPTransparency is a SaaS solution that automates
                                                        state drug price transparency reporting for
                                                        pharmaceutical manufacturers. Leveraging AI/ML for
                                                        Our end-to-end proactive and predictive management
                                                        to optimize your organizational efficiency. It
                                                        helps you maintain compliance with state reporting
                                                        regulations, while our real-time insights provide
                                                        the data you need to make strategic decisions
                                                        about your sourcing and pricing. Streamline your
                                                        workflow and eliminate any financial risk with
                                                        SNAPTransparency.
                                                    </div>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="80"
                                                    data-mobile="80" data-smobile="60"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="features">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="themesflat-spacer clearfix" data-desktop="20"
                                                    data-mobile="20" data-smobile="20"></div>
                                                <h1
                                                    class="text-primary heading-dark font-heading font-weight-600 text-center">
                                                    Features & Benefits
                                                </h1>

                                            </div>
                                        </div>

                                        <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="30"
                                            data-smobile="30"></div>
                                        <div class="width-80">
                                            <div class="row">
                                                <div class="col-md-6">

                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-11.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                Compliance Status
                                                                & Risk Dashboard
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    For Proactive Monitoring and Increased Visibility
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="60"
                                                        data-mobile="60" data-smobile="60"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-10.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                Customizable Calendar
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    For Advance Planning of Compliance
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60"
                                                data-smobile="60"></div>
                                        </div>
                                        <div class="width-80">
                                            <div class="row">
                                                <div class="col-md-6">

                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-09.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                Daily Scanner & Notifier
                                                                of Changes
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    To Stay Updated with Laws and Regulations Across
                                                                    States
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="60"
                                                        data-mobile="60" data-smobile="60"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-07.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                AI/ML Automated Filing Data Generator
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    For Timely and Accurate Reporting
                                                                    in Correct Formats
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60"
                                                data-smobile="60"></div>
                                        </div>
                                        <div class="width-80">
                                            <div class="row">
                                                <div class="col-md-6">

                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-08.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                Price Change Calculator with Impact Assessor
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    To Avoid Financial Risks
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="60"
                                                        data-mobile="60" data-smobile="60"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <p>
                                                                <img src="assets/snap/snap-12.png"
                                                                    alt="Image" width="95" height="83" />
                                                            </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <h4
                                                                class="text-primary heading-dark font-heading font-weight-600">
                                                                Standardized and Repeatable Workflow
                                                            </h4>
                                                            <div class="themesflat-headings style-1  clearfix">
                                                                <div class="font-heading font-weight-400  text-size-16">
                                                                    To Maintain Reliability and Protect Reputation
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60"
                                                data-smobile="60"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mission  secondary-dark-bg">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="themesflat-spacer clearfix" data-desktop="80"
                                                    data-mobile="80" data-smobile="70"></div>
                                                <div class="themesflat-headings style-1 text-center clearfix">
                                                    <div
                                                        class="text-white font-heading font-weight-400 text-center text-size-18 width-80">
                                                        Our Single Integrated Platform
                                                        Simplifies Processes for You.
                                                    </div>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="20"
                                                    data-mobile="20" data-smobile="20"></div>
                                                <h1 class="text-white  font-heading font-weight-600 text-center">
                                                    Reduce Manual Effort,
                                                    Increase Productivity,
                                                    and Ensure Top-Line Growth.
                                                </h1>
                                                <div class="themesflat-spacer clearfix" data-desktop="41"
                                                    data-mobile="35" data-smobile="35"></div>
                                                <div class="elm-button text-center">
                                                    <a href="/contact.html" class="themesflat-button bg-accent">REQUEST A DEMO</a>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="60"
                                                    data-mobile="60" data-smobile="40"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.page-content -->
                        </div>
                        <!-- /#inner-content -->
                    </div>
                    <!-- /#site-content -->
                </div>
                <!-- /#content-wrap -->
            </div>
            <!-- /#main-content -->

            <!-- Footer -->
            <footer id="footer" class="clearfix bg-gradient">
                <div id="footer-widgets" class="container">
                    <div class="themesflat-row gutter-30">
                        <div class="col span_1_of_3">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="assets/logo.png" alt="Image" width="95" height="83" />
                                    </p>

                                    <!-- <p class="margin-bottom-15">We have over 15 years of experien able to help you 24 hours a day.</p> -->

                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <span class="fa fa-map-marker"></span>
                                                <span class="text text-dark">One Broadway, Cambridge, MA 02139
                                                </span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inner">
                                                <span class="fa fa-phone"></span>
                                                <span class="text text-dark">CALL US : 704-341-5028</span>
                                            </div>
                                        </li>

                                        <li class="margin-top-7">
                                            <div class="inner">
                                                <span class="font-size-14 fa fa-envelope"></span>
                                                <span class="text text-dark">contact@snapdragonls.com</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.widget_text -->
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35">
                            </div>
                        </div>
                        <!-- /.col -->

                        <div class="col span_1_of_3">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0">
                            </div>
                        </div>
                        <!-- /.col -->

                        <div class="col span_1_of_3">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35">
                            </div>
                        </div>
                        <!-- /.col -->

                        <div class="col span_1_of_3">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35">
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.themesflat-row -->
                </div>
                <!-- /#footer-widgets -->
            </footer>
            <!-- /#footer -->

            <!-- Bottom -->
            <div id="bottom" class="clearfix has-spacer">
                <div id="bottom-bar-inner" class="container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-content">
                            <div id="copyright">
                                ©
                                <span class="text">2022 by Snapdragon Life Sciences, LLC.</span>
                            </div>
                        </div>
                        <!-- /.bottom-bar-content -->

                        <div class="bottom-bar-menu">
                            <ul class="bottom-nav">
                                <li class="menu-item">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="snap-transparency.html">SNAPTransparency</a>
                                </li>
                                <li class="menu-item">
                                    <a href="price-optimizer.html">PriceOptimizer</a>
                                </li>

                                <li class="menu-item">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li class="menu-item">
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.bottom-bar-menu -->
                    </div>
                    <!-- /.bottom-bar-inner-wrap -->
                </div>
                <!-- /#bottom-bar-inner -->
            </div>
            <!-- /#bottom -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/equalize.min.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/owl.carousel2.thumbs.js"></script>

    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

</html>